driverPath = allDrivers\\chromedriver.exe
Browser = chrome
implicitWaitTime = 10
URL = http://demowebshop.tricentis.com/login
windowMaximize = true
environment = local
reportConfigPath = resources\\extent-config.xml